# embulk-input-bigquery

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/embulk/input/bigquery/: BigqueryInputPlugin.java  PluginTask.java
